# madfast-custom-fp-calculation-0.2.3

./: .gitignore  README.md  build.gradle  run.sh
data/: a.smi
src/main/java/myfp/: MyFpCalculator.java  MyFpGenerator.java
